server {
    root /PATH/TO/paste.chrismorris.org/public_html;
    server_name paste.chrismorris.org;
    index index.html;

    location ~* ^.+\.(html|htm|js|jpg|jpeg|gif|png|css|zip|pdf|txt|flv|swf) {
        # Load under Nginx
    }

    # Redirect PHP files to Apache
    location ~ \.php$ {
        proxy_pass http://127.0.0.1:7001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Ensure any .ht* (eg .htaccess) files are denied access
    location ~ /\.ht {
        deny all;
    }

}
